# 121
# 사용자로부터 문자 한 개를 입력 받고, 소문자일 경우 대문자로, 대문자 일 경우, 소문자로 변경해서 출력하라.
#
# >> a
# A
# x=input()
# if x.islower() == True:
#     print(x.upper())
# else:
#     print(x.lower())

# 122
# 점수 구간에 해당하는 학점이 아래와 같이 정의되어 있다. 사용자로부터 score를 입력받아 학점을 출력하라.
#
# 점수	학점
# 81~100	A
# 61~80	B
# 41~60	C
# 21~40	D
# 0~20	E
# >> score: 83
# grade is A
#
# x=int(input())
# if 81 < x <= 100:
#     print('A')
# elif 61<x:
#     print('B')
# elif 41<x:
#     print('C')
# elif 21<x:
#     print('D')
# elif 0<x:
#     print('E')
# else:
#     print('집에 가')

# 123
# 사용자로부터 달러, 엔, 유로, 또는 위안 금액을 입력받은 후 이를 원으로 변환하는 프로그램을 작성하라.
# 각 통화별 환율은 다음과 같다. 사용자는 100 달러, 1000 엔, 13 유로, 
# 100 위안과 같이 금액과 통화명 사이에 공백을 넣어 입력한다고 가정한다.
#
# 통화명	환율
# 달러	1167
# 엔	1.096
# 유로	1268
# 위안	171
# >> 입력: 100 달러
# 116700.00 원
# 정답확인
# x,y = input().split()
# y = float(y)
# if x == '달러':
#     print(y*1167)
# elif x == '엔':
#     print(y*1.096)
# elif x == '유로':
#     print(y*1268)
# elif x == '엔':
#     print(y*171)
# else:
#     print('다시해')

# 124
# 사용자로부터 세 개의 숫자를 입력 받은 후 가장 큰 숫자를 출력하라.
#
# >> input number1: 10
# >> input number2: 9
# >> input number3: 20

# x,y,z = input().split()
# if x>y and y >z:
#     print(x)
# elif y>x and x>z:
#     print(y)
# else:
#     print(z)

# 125
# 휴대폰 번호 앞자리에 따라 통신사는 아래와 같이 구분된다.
# 사용자로부터 휴대전화 번호를 입력 받고, 통신사를 출력하는 프로그램을 작성하라.
#
# 번호	통신사
# 011	SKT
# 016	KT
# 019	LGU
# 010	알수없음
# >> 휴대전화 번호 입력: 011-345-1922
# 당신은 SKT 사용자입니다.
# x = input()
# if x.startswith('011'):
#         print('skt')
# elif x.startswith('016'):
#         print('kt')
# elif x.startswith('019'):
#         print('lgu')
# else:
#     print('알수없음')
#
# 126
# 우편번호는 5자리로 구성되는데, 앞의 세자리는 구를 나타낸다.
# 예를들어, 강북구의 경우 010, 011, 012 세 자리로 시작한다.
#
# -	    0	    1	    2	    3	    4	    5   	6	    7	    8	    9
# 01	강북구	강북구	강북구	도봉구	도봉구	도봉구	노원구	노원구	노원구	노원구
# 사용자로 부터 5자리 우편번호를 입력받고 구를 판별하라
#
# >> 우편번호: 01400
# 도봉구
# x = str(input())
# y = x[:3]
# if y in ['010', '011', '012']:
#     print('강동구')
# elif y in ['013', '014', '015']:
#     print('도봉구')
# else:
#     print('노원구')

# 127
# 주민등록번호 뒷 자리 7자리 중 첫째 자리는 성별을 나타내는데, 1, 3은 남자 2, 4는 여자를 의미한다.
# 사용자로부터 13자리의 주민등록번호를 입력 받은 후 성별 (남자, 여자)를 출력하는 프로그램을 작성하라.
#
# >> 주민등록번호: 821010-1635210
# 남자

# x,y=input().split('-')
# if y[0] in ['1','3']:
#     print('남자')
# elif y[0] in ['2','4']:
#     print('여자')
# else:
#     print('?')

# 128
# 주민등록번호의 뒷 자리 7자리 중 두번째와 세번째는 지역코드를 의미한다.
# 주민 등록 번호를 입력 받은 후 출생지가 서울인지 아닌지 판단하는 코드를 작성하라
#
# 지역코드	출생지
# 00 ~ 08	서울
# 09 ~ 12	부산
# >> 주민등록번호: 821010-1635210
# 서울이 아닙니다.
# >> 주민등록번호: 861010-1015210
# 서울 입니다.
# x,y=input().split('-')
# if int(y[1])==0 and 0<=int(y[2])<=8:
#     print('서울')
# else:
#     print('모름')

# 129
# 주민등록번호는 13자리로 구성되는데 마지막 자리수는 주민등록번호의 유효성을 체크하는데 사용된다.
# 먼저 앞에서부터 12자리의 숫자에 2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5를 차례로 곱한 뒤 그 값을 전부 더한다.
# 연산 결과 값을 11로 나누면 나머지가 나오는데 11에서 나머지를 뺀 값이 주민등록번호의 마지막 번호가 된다.
#
#   8 2 1 0 1 0 - 1 6 3 5 2 1 0
# x 2 3 4 5 6 7   8 9 2 3 4 5
# -----------------------------
# 1차 계산: (8*2 + 2*3 + 1*4 + 0*5 + 1*6 + 0*7 + 1*8 + 6*9 + 3*2 + 5*3 + 2*4 + 1*5) = (128 % 11) = 7
# 2차 계산: 11 -7 = 4
# 위와 같이 821010-1635210에 대해서 계산을 해보면 마지막 자리는 4가 되어야 함을 알 수 있다. 즉, 821010-1635210은 유효하지 않은 주민등록번호임을 알 수 있다.
#
# 다음과 같이 사용자로부터 주민등록번호를 입력받은 후 주민등록번호가 유효한지를 출력하는 프로그램을 작성하라.
#
# >> 주민등록번호: 821010-1635210
# 유효하지 않은 주민등록번호입니다.
# 정답확인
#
# x = input().replace('-','')
# ab = (int(x[0])*2+int(x[1])*3+int(x[2])*4+int(x[3])*5+int(x[4])*6+int(x[5])*7+int(x[6])*8+int(x[7])*9+int(x[8])*2+int(x[9])*3+int(x[10])*4+int(x[11])*5)
# dc= 11-(ab%11)
# dc=str(dc)
# if x[12] == dc[-1]:
#     print('유효.')
# else:
#     print('이건 아님')
# 130

#
