# 입력한 시간에서 45분 빼기
H = int(input('시를 입력하세요 : '))
M = int(input('분을 입력하세요 : '))
if M < 45:
    H-=1
    M+=60
    if H == -1 :
        H = 23
M-=45
print(f"일어날 시간은 {H} : {M}입니다")

